<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

    :root {
      font-size: 15px;
    }

    body {
      font-family: Arial, sans-serif;
      /* background: linear-gradient(to right, #fad0c4, #ffd1ff); */

      margin: 0;
      padding: 0;

      align-items: center;
      font-size: 30px;
      /* height: 100vh; */
      color: #fff;
      background-image: linear-gradient(125deg, #2c3e50, #27ae60, #2980b9, #e74c3c, #8e44ad);
      background-size: 400%;
      animation: move 20s infinite;
    }

    @keyframes move {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    .parent-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #ffffff;
      border-radius: 20px;
      background: rgba(255, 255, 255, 0.4);


      width: 80vw;
      height: 64vh;
    }


    .button {
      /* background-color: #4CAF50; */
      /* color: white; */
      /* padding: 15px 32px; */
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 12px;
      margin-bottom: 20px;
      cursor: pointer;
      justify-content: center;
    }

    button {

      padding: 20px 30px;
      font-size: 16px;
      /* background-color: #000000; */
      /* background: linear-gradient(to right, #fbc2eb, #a6c1ee); */
      background: rgba(0, 0, 0, 0.4);


      color: #fff;
      border: none;
      border-radius: 12px;
      /* margin: 0 5px; */
    }


    .button:active {
      transform: scale(0.95);
      /* background-color: #45A04A; */
    }

    .output-container {
      /* margin-top: -40px; */
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    .output-image {
      width: 200px;
      margin: 10px;
    }

    .tool-text {
      margin: 0;
      color: #ffffff;

      font-size: 32px;
      font-weight: bold;
      margin-bottom: 10px;
      margin-top: 20px;
      /* 调整文本向上移动的距离 */
    }

    /* 示例CSS代码 */
    input[type='file'] {
      display: none;
    }

    .custom-file-upload {
      /* background: linear-gradient(to right, #fbc2eb, #a6c1ee);
      background: rgba(255, 255, 255, 0.4);
       */
      background: rgba(0, 0, 0, 0.4);

      color: white;
      padding: 30px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 12px;
      margin-bottom: 10px;
      /* margin-top: -0px; */

      cursor: pointer;
    }

    /* 将实际的输入框隐藏 */
    #backgroundImageInput {
      display: none;
    }

    @media (max-width: 600px) {
      .output-image {
        width: 42%;
      }

    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/jszip/dist/jszip.min.js"></script>
  <script>
    let backgroundImg;
    const itemImages = [];
    let zip;
    let processedCount = 0;

    function loadBackgroundImage(event) {
      const file = event.target.files[0];
      const img = new Image();
      img.onload = () => {
        backgroundImg = img;
      };
      img.src = URL.createObjectURL(file);
    }

    function loadItemImages(event) {
      const files = event.target.files;
      for (let i = 0; i < files.length; i++) {
        const file = files[i];
        const img = new Image();
        img.onload = () => {
          itemImages.push(img);
        };
        img.src = URL.createObjectURL(file);
      }
      updateProgress(files.length);

    }

    function processImages() {
      zip = new JSZip();
      const promises = [];

      for (let i = 0; i < itemImages.length; i++) {
        const itemImg = itemImages[i];

        // 创建虚拟的Canvas，并设置宽高与背景图一致
        const canvas = document.createElement('canvas');
        canvas.width = backgroundImg.width;
        canvas.height = backgroundImg.height;
        const ctx = canvas.getContext('2d');

        // 计算物品图的缩小比例
        var itemImgwidth = itemImg.width;
        var maxHeight = canvas.height * 0.6;
        var maxwidth = canvas.width * 0.95;
        var scale = maxHeight / itemImg.height;
        if (itemImgwidth * scale <= backgroundImg.width * 0.95) {
          scale = maxHeight / itemImg.height;
        } else {
          scale = maxwidth / itemImg.width;
        }

        const scaledWidth = itemImg.width * scale;
        const scaledHeight = itemImg.height * scale;

        // 计算物品图放置的位置坐标
        const posX = (backgroundImg.width - scaledWidth) / 2;
        const posY = (backgroundImg.height - scaledHeight) / 2 + 100;

        // 在虚拟的Canvas上绘制背景图和物品图
        ctx.drawImage(backgroundImg, 0, 0);
        ctx.drawImage(itemImg, posX, posY, scaledWidth, scaledHeight);

        const promise = new Promise((resolve, reject) => {
          canvas.toBlob((blob) => {
            zip.file(`output_${i + 1}.png`, blob);
            const imgUrl = URL.createObjectURL(blob);
            showImage(imgUrl);
            resolve();
          }, 'image/png');
        });

        promises.push(promise);
      }

      Promise.all(promises).then(() => {
        console.log('All images processed');
      });
    }

    function showImage(imgUrl) {

      const imageContainer = document.getElementById('outputContainer');
      const imgElement = document.createElement('img');
      imgElement.classList.add('output-image');
      imgElement.src = imgUrl;
      imageContainer.appendChild(imgElement);
      processedCount++;
      updateProgressLabel();
    }

    function updateProgress(num) {
      const progressLabel = document.getElementById('progressLabel');
      progressLabel.innerHTML = `订单共${num}张<br>点击合并`;
    }

    function updateProgressLabel() {
      const progressLabel = document.getElementById('progressLabel');
      if (processedCount === itemImages.length) {
        // progressLabel.textContent = `已完成`;
        progressLabel.innerHTML = `合并完毕<br>共${processedCount}张`;
      } else {
        progressLabel.innerHTML = `还剩${itemImages.length-processedCount}张<br>未合并`;
      }
    }

    function downloadZip() {
      var now = new Date();
      zip.generateAsync({
        type: 'blob'
      }).then((zipBlob) => {
        const link = document.createElement('a');
        link.href = URL.createObjectURL(zipBlob);
        link.download = `${now.getMonth()}月${now.getDate()}日订单.zip`;
        link.click();
      });
    }
  </script>
</head>

<body>
  <div class="parent-container">
    <div class="container">
      <h1 class="tool-text">批量图像合并工具</h1>
      <label for="backgroundImageInput" class="custom-file-upload">
        -选择背景图片-
      </label>
      <input type="file" id="backgroundImageInput" accept="image/*" onchange="loadBackgroundImage(event)" />

      <label for="itemImagesInput" class="custom-file-upload">
        -选择订单图片-
      </label>
      <input type="file" id="itemImagesInput" accept="image/*" multiple onchange="loadItemImages(event)" />
      <!-- <div>-----------------------------------------</div> -->

      <div class="button">
        <button onclick="processImages()">
          <div id="progressLabel">当前无任务</div>

        </button>
      </div>
      <div class="button">
        <!-- <div>打包文件</div> -->
        <button onclick="downloadZip()">
          下载打包文件
        </button>
      </div>
    </div>
  </div>
  <div class="output-container" id="outputContainer"></div>

</body>

</html>